use ∅, N;

axiom ∀(x, y) x = y ⟷ (∀(z) z ∈ x ⟷ z ∈ y);
axiom ∀(x) ~(x ∈ ∅);
axiom ∀(x, z) z ∈ {x} ⟷ z = x;
axiom ∀(x, y, z) z ∈ x ∪ y ⟷ z ∈ x ∨ z ∈ y;
axiom ∀(x, y, z) z ∈ x ∩ y ⟷ z ∈ x ∧ z ∈ y;
axiom ∀(x, y) x ⊂ y ⟷ (∀(z) z ∈ x → z ∈ y);
axiom ∀(x,y) x ∈ U(y) ⟷ (∃z. z ∈ y ∧ x ∈ z);
axiom ∀(x) ~(x = ∅) → (∃(y) y ∈ x ∧ y ∩ x = ∅);
axiom ∀x. ∀k. k ∈ Pow(x) ⟷ k ⊂ x;

let next(x) = x ∪ {x};

let super_natural(m) ⟷ ∅ ∈ m ∧ (∀x. x ∈ m → next(x) ∈ m);
let minimal_natural(n) ⟷ super_natural(n) ∧ (∀m. super_natural(m) → n ⊂ m);

axiom minimal_natural(N);

let {a, b} = {a} ∪ {b};
let (a, b) = {{a}, {a, b}};

let prod(a, b) = {k ∈ Pow(Pow(a ∪ b)): ∃(x, y) x ∈ a ∧ y ∈ b ∧ (x, y) = k};

