axiom ∀(x, y) x = y ⟷ (∀(z) z ∈ x ⟷ z ∈ y);
axiom empty(e) ⟷ (∀(x) ~(x ∈ e));
axiom empty(∅);
axiom ∀(x, z) z ∈ {x} ⟷ z = x;
axiom ∀(x, y, z) z ∈ x ∪ y ⟷ z ∈ x ∨ z ∈ y;
axiom ∀(x, y, z) z ∈ x ∩ y ⟷ z ∈ x ∧ z ∈ y;
axiom ∀(x, y) x ⊂ y ⟷ (∀(z) z ∈ x → z ∈ y);
axiom ∀(x) ~(x = ∅) → (∃(y) y ∈ x ∧ y ∩ x = ∅);

let {a, b} = {a} ∪ {b};
let (a, b) = {a, {a, b}};

theorem ~(a ∈ b ∧ b ∈ a)
proof
  let two(x, y, z) ⟷ z = {x, y};

  take a, b;

  assume a ∈ b;
  assume b ∈ a;

  pick x where two(a, b, x);
  ~(a ∩ x = ∅);
  b ∩ x = ∅;
  then ~(a ∈ b);
qed;