assume ∀(x, y) x = y ⟷ (∀(z) z ∈ x ⟷ z ∈ y);
assume empty(e) ⟷ (∀(x) ~(x ∈ e));
assume empty(∅);
assume ∀(x, z) z ∈ {x} ⟷ z = x;
assume ∀(x, y, z) z ∈ x ∪ y ⟷ z ∈ x ∨ z ∈ y;
assume ∀(x, y, z) z ∈ x ∩ y ⟷ z ∈ x ∧ z ∈ y;
assume ∀(x, y) x ⊂ y ⟷ (∀(z) z ∈ x → z ∈ y);
assume ∀(x) ~(x = ∅) → (∃(y) y ∈ x ∧ y ∩ x = ∅);

assume {a, b} = {a} ∪ {b};
assume (a, b) = {a, {a, b}};

theorem ~(a ∈ b ∧ b ∈ a)
proof
  take a, b;
  assume a ∈ b;
  assume b ∈ a;

  take e;
  assume e = {a, b};
  ~(a ∩ e = ∅);
  b ∩ e = ∅;
  then ~(a ∈ b);
qed;